\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{forbes_cartera_2024}
\citation{expansion_millon_2024}
\citation{chocale_millon_2024}
\citation{expansion_millon_2024}
\citation{forbes_cartera_2024}
\citation{chocale_millon_2024}
\citation{fintechexpertrappicardmorosidad}
\citation{forbesrappibanorte}
\citation{forbesrappibanorte}
\citation{forbesrappibanorte}
\citation{dock2024}
\citation{finnovating2024}
\citation{uflow2024}
\citation{inegi2021}
\citation{reporteindigo2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Características de Mercado}{2}{section.2}\protected@file@percent }
\newlabel{sec:caracmerc}{{2}{2}{Características de Mercado}{section.2}{}}
\citation{santander2024}
\citation{elfinanciero2024}
\citation{cnbv_inclusion_2024}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crecfintechs}{{1a}{3}{Crecimiento de Fintechs}{figure.caption.3}{}}
\newlabel{sub@fig:crecfintechs}{{a}{3}{Crecimiento de Fintechs}{figure.caption.3}{}}
\newlabel{fig:datmerca}{{1b}{3}{Datos de Mercado}{figure.caption.3}{}}
\newlabel{sub@fig:datmerca}{{b}{3}{Datos de Mercado}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuente: Finnovista, Fintech Radar México, 2025}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}{Fuente: Finnovista, Fintech Radar México, 2025}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textcolor {white}{Número de tarjetas de crédito por tipo de institución (trimestral)}}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:creditos_trimestrales}{{1}{3}{\textcolor {white}{Número de tarjetas de crédito por tipo de institución (trimestral)}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textcolor {white}{Número total de créditos otorgados por tipo de institución (trimestral)}}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:total_creditos_trimestrales}{{2}{3}{\textcolor {white}{Número total de créditos otorgados por tipo de institución (trimestral)}}{table.caption.6}{}}
\citation{bayeh2024gr}
\citation{bayeh2024gr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecast}{4}{section.3}\protected@file@percent }
\newlabel{sec:forecasting}{{3}{4}{Forecast}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de Embedding:}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. \texttt  {build\_polynomial\_model(degree, alpha):}}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. \texttt  {fit\_model(X, y, degree, alpha):}}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. \texttt  {predict(model, x):}}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. \texttt  {predict\_recursive(model, init\_point, steps):}}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. \texttt  {search\_best\_degree\_alpha}:}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualización:}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. \texttt  {fit\_surface\_to\_embedding(X, degree):}}{5}{section*.25}\protected@file@percent }
\bibdata{biblio}
\bibcite{bayeh2024gr}{{1}{2024}{{Bayeh et~al.}}{{Bayeh, Mouhoub, and Sadaoui}}}
\bibcite{expansion_millon_2024}{{2}{2024}{{Digital}}{{}}}
\bibcite{dock2024}{{3}{2024}{{Dock}}{{}}}
\bibcite{fintechexpertrappicardmorosidad}{{4}{2024}{{Expert}}{{}}}
\bibcite{elfinanciero2024}{{5}{2024}{{Financiero}}{{}}}
\bibcite{finnovating2024}{{6}{2024}{{Finnovating}}{{}}}
\bibcite{inegi2021}{{7}{2021}{{INEGI}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{2. \texttt  {predecir\_desde\_superficie(punto\_actual, model):}}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. \texttt  {predecir\_n\_puntos(X, model, n):}}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. \texttt  {plot\_embedding\_with\_surface(X, model, puntos\_predichos=None):}}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. \texttt  {evaluar\_modelo\_fragmentado(X, idx\_start, idx\_end):}}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimización}{6}{section.4}\protected@file@percent }
\newlabel{sec:optimiz}{{4}{6}{Optimización}{section.4}{}}
\bibcite{forbes_cartera_2024}{{8}{2024{}}{{México}}{{}}}
\bibcite{forbesrappibanorte}{{9}{2024{}}{{México}}{{}}}
\bibcite{santander2024}{{10}{2024}{{Santander}}{{}}}
\bibcite{chocale_millon_2024}{{11}{2024}{{Stark}}{{}}}
\bibcite{uflow2024}{{12}{2024}{{UFlow}}{{}}}
\bibcite{cnbv_inclusion_2024}{{13}{CNBV}{{y~de Valores~}}{{(2024)}}}
\bibcite{reporteindigo2024}{{14}{2024}{{Índigo}}{{}}}
\gdef \@abspage@last{7}
